<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .inter-normal {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .inter-middle {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .inter-down {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gray-900 flex flex-col items-center justify-center h-screen gap-2 rounded-lg"
  >
    <main
      class="bg-gray-700 flex flex-col w-[20rem] p-3 items-center gap-3 rounded-lg"
    >
      <div class="flex rounded-2xl">
        <img
          class="rounded-[15rem] h-[15rem] w-[16rem] object-cover"
          src="WhatsApp Image 2024-09-12 at 14.45.11_1710ec58.jpg"
          alt="avatar"
        />
      </div>
      <h1 class="text-white inter-down">Steven Peter</h1>
      <h2 class="text-green-400 inter-middle">Lagos, Nigeria</h2>
      <p class="text-[14px] inter-normal">
        "Front-end developer and avid reader."
      </p>

      <a href="https://github.com/steven23-ally/" target="_blank">
        <div class="bg-white py-1 px-[4.5rem] rounded-lg inter-middle">
          GitHub
        </div></a
      >
      <a href="https://github.com/steven23-ally/" target="_blank"
        ><div class="bg-white py-1 px-10 rounded-lg inter-middle">
          Frontend Mentor
        </div></a
      >
      <a href="https://wa.link/94inzv" target="_blank">
        <div class="bg-white py-1 px-[4.2rem] rounded-lg inter-middle">
          WhatsApp
        </div>
      </a>
      <a href="https://x.com/stevenpete27910?s=21" target="_blank">
        <div class="bg-white py-1 px-[4.9rem] rounded-lg inter-middle">
          Twitter
        </div></a
      >

      <a
        href="https://www.instagram.com/mazi_1023?igsh=bGkzM2FscGphem91&utm_source=qr"
        target="_blank"
      >
        <div class="bg-white py-1 px-[4.2rem] rounded-lg inter-middle">
          Instagram
        </div></a
      >
    </main>
    <div class="attribution mt-6">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Peter Steven</a>.
    </div>
  </body>
</html>
